backend_url = https://martinskrist-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1k2u0gag71xu.us-south.codeengine.appdomain.cloud/
